Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
; disable telemetry
"AllowTelemetry"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
; use dark theme
"SystemUsesLightTheme"=dword:00000000
"AppsUseLightTheme"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; explorer: new windows will open on "This PC"
"LaunchTo"=dword:00000001
; explorer: show file extensions
"HideFileExt"=dword:00000000
; explorer: show hidden files
"Hidden"=dword:00000001
; explorer: show system files
"ShowSuperHidden"=dword:00000001
; task bar: use small icons (Windows 11: use "TaskbarSi" instead of "TaskbarSmallIcons")
"TaskbarSmallIcons"=dword:00000001
; task bar: hide task view button
"ShowTaskViewButton"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]
; explorer: show full path on title bar
"FullPath"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Feeds]
; task bar: hide news & feeds button
"ShellFeedsTaskbarViewMode"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
; task bar: hide search bar
"SearchboxTaskbarMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
; tray area: hide meet now
"HideSCAMeetNow"=dword:0000001

; desktop: use solid black background
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WallPaper"=""
[HKEY_CURRENT_USER\Control Panel\Colors]
"Background"="0 0 0"
