# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.3
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: 'dscv3'
resources:
  - name: winget_DominikReichl.KeePass
    type: Microsoft.WinGet/Package
    metadata:
      description: 'Installa DominikReichl.KeePass'
    properties:
      id: 'DominikReichl.KeePass'
      source: 'winget'

  - name: winget_Mozilla.Firefox.it
    type: Microsoft.WinGet/Package
    metadata:
      description: 'Installa Mozilla.Firefox.it'
    properties:
      id: 'Mozilla.Firefox.it'
      source: 'winget'

  - name: winget_MartinBresson.Executor
    type: Microsoft.WinGet/Package
    metadata:
      description: 'Installa MartinBresson.Executor'
    properties:
      id: 'MartinBresson.Executor'
      source: 'winget'

  - name: winget_fjsoft.MyPhoneExplorer
    type: Microsoft.WinGet/Package
    metadata:
      description: 'Installa MartinBresson.Executor'
    properties:
      id: 'fjsoft.MyPhoneExplorer'
      source: 'winget'
