""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" behavior                                                                                                             "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
set hidden " switch buffer without saving current one

" use utf-8 encoding (test chars: à - ζ - 漢 - 🎉)
set encoding=utf-8 " open files using utf-8 encoding
set fileencoding=utf-8 " handle new charaters using utf-8 encoding

set clipboard=unnamedplus " bind to system clipboard
set mouse=a " enable mouse in all modes

" 'jk' leave INSERT mode, enter NORMAL mode
imap jk <Esc>

" use Tab and Shift-Tab to indent/unindent in VISUAL mode
vmap <Tab> >gv
vmap <S-Tab> <gv

" command aliases to fix typos...
command! Qa :qa
command! Q :q
command! Wqa :wqa
command! Wq :wq
command! W :w

" '%%' is shortcut for current file directory in COMMAND mode
cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%'

" WIP: leave INSERT mode when idle (also check updatetime option)
" autocmd CursorHoldI * stopinsert

" show buffers, prompt for next one to move into
nnoremap gb :ls<CR>:b<Space>

" use ripgrep (especially useful in Windows) if available
if executable("rg")
	set grepprg=rg\ --vimgrep\ --smart-case\ --hidden
	set grepformat=%f:%l:%c:%m
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" appearance                                                                                                           "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set bg=dark " improve color contrast
set incsearch " show matches as regex is being typed
set showmatch " show matching parenthesis, bracket, quote, etc...

set sc " show partial commands in NORMAL mode

" use nicer colorscheme
syntax enable
colorscheme monokai
" VSCode dark
" let g:codedark_modern=1
" colorscheme codedark

set number relativenumber " show current line number and line number offsets
" show absolute line number in INSERT mode
augroup numbertoggle
	autocmd!
	autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu && mode() != "i" | set rnu   | endif
	autocmd BufLeave,FocusLost,InsertEnter,WinLeave   * if &nu                  | set nornu | endif
augroup END

" highlight current line and max column
set cursorline
hi CursorLine cterm=NONE ctermbg=8 ctermfg=NONE
hi CursorLineNr cterm=NONE ctermbg=8 ctermfg=NONE
set colorcolumn=120
hi ColorColumn cterm=NONE ctermbg=8 ctermfg=NONE

lan en_US.UTF-8 " no translation, always use english

" show white spaces (WARNING: mouse selection will COPY these characters instead of white spaces!)
set listchars=tab:⎯⎯
set listchars+=space:·
" set listchars+=eol:¬
set list

" use different cursor shape for INSERT and NORMAL mode
let &t_SI = "\e[6 q"
let &t_EI = "\e[2 q"

syntax on " enable syntax highlight

set hlsearch " highlight search
" following option has been disabled to avoid weird behaviour (vim starting in REPLACE mode) on Windows Terminal+WSL
" nnoremap <esc> :noh<CR><Left><Esc> " escape key turns off search highlight
nnoremap <C-l> :<C-u>nohlsearch<CR><C-l> " clear search highlight on screen redraw
