""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" behavior                                                                                                             "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" use utf-8 encoding (test examples: à ζ 漢 🎉)
set encoding=utf-8 " open files using utf-8 encoding
set fileencoding=utf-8 " handle new charaters using utf-8 encoding

set clipboard=unnamedplus " bind to system clipboard
set mouse=a " enable mouse in all modes

" 'jk' leave INSERT mode, enter NORMAL mode
imap jk <Esc>

" 'Ctrl-s' save current file
:nmap <C-s> :w<CR>
:imap <C-s> <Esc>:w<CR>a

" ':Q' aliases ':q' to fix typos...
command! Qa :qa
command! Q :q

" '%%' is shortcut for current file directory in COMMAND mode
cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" appearance                                                                                                           "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" use nicer colorscheme
syntax enable
colorscheme monokai

set number relativenumber " show current line number and line number offsets
" show absolute line number in INSERT mode
augroup numbertoggle
	autocmd!
	autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu && mode() != "i" | set rnu   | endif
	autocmd BufLeave,FocusLost,InsertEnter,WinLeave   * if &nu                  | set nornu | endif
augroup END

" highlight current line and max column
set cursorline
hi CursorLine cterm=NONE ctermbg=8 ctermfg=NONE
hi CursorLineNr cterm=NONE ctermbg=8 ctermfg=NONE
set colorcolumn=120
hi ColorColumn cterm=NONE ctermbg=8 ctermfg=NONE

lan en_US.UTF-8 " no translation, always use english

" show white spaces (WARNING: mouse selection will COPY these characters instead of white spaces!)
set listchars=tab:⎯⎯
set listchars+=space:·
" set listchars+=eol:¬
set list

" use different cursor shape for INSERT and NORMAL mode
let &t_SI = "\e[6 q"
let &t_EI = "\e[2 q"

syntax on " enable syntax highlight

set hlsearch " highlight search
" following option has been disabled to avoid weird behaviour (vim starting in REPLACE mode) on Windows Terminal+WSL
" nnoremap <esc> :noh<CR><Left><Esc> " escape key turns off search highlight
nnoremap <C-l> :<C-u>nohlsearch<CR><C-l> " clear search highlight on screen redraw
