""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" behavior                                                                                                             "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" use utf-8 encoding (examples: à ζ 漢 🎉)
set encoding=utf-8 " open files using utf-8 encoding
set fileencoding=utf-8 " handle new charaters using utf-8 encoding

set clipboard=unnamedplus " use system clipboard
set mouse=a " enable mouse in all modes

imap jk <Esc> " exit insert mode, enter normal mode

" ctrl-s save current file
:nmap <c-s> :w<CR>
:imap <c-s> <Esc>:w<CR>a

" ':Q' as ':q'
command! Qa :qa
command! Q :q

cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%' " shortcut for current file directory

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" appearance                                                                                                           "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" use nicer colorscheme
syntax enable
colorscheme monokai

set number relativenumber " show current line number and line number offsets
" only show absolute line number in insert mode
augroup numbertoggle
	autocmd!
	autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu && mode() != "i" | set rnu   | endif
	autocmd BufLeave,FocusLost,InsertEnter,WinLeave   * if &nu                  | set nornu | endif
augroup END

" highlight current line and max column
set cursorline
hi CursorLine cterm=NONE ctermbg=8 ctermfg=NONE
hi CursorLineNr cterm=NONE ctermbg=8 ctermfg=NONE
set colorcolumn=120
hi ColorColumn cterm=NONE ctermbg=8 ctermfg=NONE

lan en_US.UTF-8 " no translation, always use english

" show white spaces (WARNING: mouse selection will COPY these characters instead of white spaces!)
set listchars=tab:⎯⎯
set listchars+=space:·
" set listchars+=eol:¬
set list

" use different cursor shape for insert and normal mode
let &t_SI = "\e[6 q"
let &t_EI = "\e[2 q"

syntax on " enable syntax highlight

set hlsearch " highlight search
nnoremap <esc> :noh<CR><Left><Esc> " no highlight search on escape

