(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  caps lalt        i
              j    k    l
)

(deflayer default
  @cap @lalt       _
              _    _    _
)

(deflayer arrows
  _    _           up
              left down rght
)

(defalias
  cap (tap-hold-press 200 200 esc (layer-toggle arrows))
  lalt (tap-hold-press 200 200 lalt (layer-toggle arrows))
)
