(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer hands-on-the-home-row
  @btk _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    C-y  del  up   pgup bspc _    _    _
  _    _    C-s  _    C-f  _    home left down rght end  _    _
  _    C-z  C-x  C-c  C-v  _    _    _    _    pgdn _    _
  _    _    _              _              _    _    _
)

(defalias
  cap (tap-hold-press 200 200 esc  (layer-toggle hands-on-the-home-row))
  btk (fork (unicode "`") (unicode "~") (lsft rsft))
)
