GLOBAL IniVersion ini74
GLOBAL ActiveConfigOnStartup 1
GLOBAL StartInTraybar

[CONFIG_1]
OPTION configName CAPS-based

#      Key    To Key (IfTapped) (IfTap+Hold)
#      |      |      |          |
REWIRE CAPS   MOD9              

#           ┌Invalid
#           │┌MOD15
#           ││┌MOD14
#           │││┌MOD13
#           ││││
#           ││││ ┌MOD12
#           ││││ │┌MOD11
#           ││││ ││┌MOD10
#           ││││ │││┌MOD9
#           ││││ ││││
#           ││││ ││││ ┌Right Alt
#           ││││ ││││ │┌Right Win
#           ││││ ││││ ││┌Right Control
#           ││││ ││││ │││┌Right Shift
#           ││││ ││││ ││││
#           ││││ ││││ ││││ ┌Left Alt
#           ││││ ││││ ││││ │┌Left Win
#           ││││ ││││ ││││ ││┌Left Control
#           ││││ ││││ ││││ │││┌Left Shift
#           ││││ ││││ ││││ ││││
COMBO H    [.... ...& .... ....] > key(HOME)
COMBO J    [.... ...& .... ....] > key(LEFT)
COMBO I    [.... ...& .... ....] > key(UP)
COMBO K    [.... ...& .... ....] > key(DOWN)
COMBO L    [.... ...& .... ....] > key(RIGHT)
COMBO ;    [.... ...& .... ....] > key(END)
COMBO O    [.... ...& .... ....] > key(PGUP)
COMBO .    [.... ...& .... ....] > key(PGDOWN)
COMBO Y    [.... ...& .... ....] > key(BSP)
COMBO U    [.... ...& .... ....] > key(DEL)
# COMBO RSHF [.... .... .... ...&] > key(CAPS)
